NODE_ENV = dev
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.4jqhx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = gumgumcandy
RAZORPAY_KEY_ID=rzp_test_ybjAjkR4LGpbiM
RAZORPAY_KEY_SECRET=tbOvR5bt5EVIe85Qo6U1YvjK
REACT_APP_BACKEND=http://localhost:3000/
REACT_APP_DATA_KEY=rzp_live_adMYrwdSMlui54
CLOUD_NAME= dbi7hur3u
API_KEY=823224499472391
API_SECRET= aDtpN86C8djYWCY-rbEtXvPRLu8